# 众里寻她千百度，蓦然回首，那人却在灯火阑珊处。

# ***BFS***

一般都为多源$bfs$，队列实现，每次处理一层(我更喜欢叫它如下弹出行为重复$size$遍)

LeetCode-1162地图分析

https://leetcode.cn/problems/as-far-from-land-as-possible/description/

几乎可以说是模板题，要求最远的距离，其实就是在求$bfs$了多少层返回层数即可。

```cpp
#include<bits/stdc++.h>
using namespace std;

class Solution {
public:
    int maxDistance(vector<vector<int>>& grid) {
        int n = grid.size();
        int d[] = {-1, 0, 1, 0, -1};//d数组的用法
        int sea = 0;
         queue<pair<int, int>> q;
        bool vis[101][101] = {};
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 1) {
                    q.push({i, j});
                    vis[i][j] = 1;
                } else {
                    vis[i][j] = 0;
                    sea++;
                }
            }
        }
        if(sea == 0 || sea == n * n) return -1;
        int level = -1;        //注意level初始化为-1，默认从第0层开始
        while(!q.empty()) {
            level++;
            //cout << level << ' ';
            int sz = q.size();
            for(int i = 0; i < sz; i++) {
                int x = q.front().first;
                int y = q.front().second;
                q.pop();
                for(int i = 0; i < 4; i++) {
                    int nx = x + d[i];
                    int ny = y + d[i + 1];
                    if(nx < n && nx >= 0 && ny >= 0 && ny < n && !vis[nx][ny] && grid[nx][ny] == 0) {
                        vis[nx][ny] = 1;
                        //cout << nx << ' ' << ny << endl;
                        q.push({nx, ny});
                    }
                }
            }
        }
        return level;
    }
};
```



LeetCode-691贴纸拼词

https://leetcode.cn/problems/stickers-to-spell-word/description/

这道题有多种解法，动态规划也能解（好吧其实是我没学），$bfs$ 的解法挺妙的，我们可以这样考虑，每次使用这些贴纸可以搞定$target$多少字符，自然智慧，显然字符的顺序是不影响答案的，所以我们可以先排序，注意这里的剪枝，考虑我们迟早要干掉首字符的，莫不如顶着首字符先干掉，再去干掉后面的字符，接下来就是$bfs\:+del$函数的设计，具体看$code$

# ***ACcode***

```cpp
#include<bits/stdc++.h>
using namespace std;

class Solution {
public:
    int minStickers(vector<string>& stickers, string target) {
        int n = stickers.size();
        sort(target.begin(), target.end());
        vector<string> g[401];
        for(auto str : stickers) {
            sort(str.begin(), str.end());
            for(int i = 0; i < str.size(); i++) {
                if(i == 0 || str[i] != str[i - 1]) {
                    g[str[i] - 'a'].push_back(str);//避免重复加入
                }
            }
        }
        unordered_map<string, bool> vis;
        queue<string> q;
        vis[target] = 1;
        q.push(target);
        int level = 1;
        while(!q.empty()) {
            int sz= q.size();
            for(int i = 0; i < sz; i++) {
                string cur = q.front();
                q.pop();
                for(string s : g[cur[0] - 'a']) {
                    string nxt = del(cur, s);
                    sort(nxt.begin(), nxt.end());
                    //cout << nxt << ' ';
                    if(nxt == "") return level;
                    else if(!vis[nxt]) {
                        vis[nxt] = 1;
                        q.push(nxt);
                    }
                }
            }
            level++;
        }
        return -1;
    }
    string del(string cur, string s) {
        vector<int> cnt1 (26, 0);//词频统计
        vector<int> cnt2 (26, 0);
        string ans = "";
        for(int i = 0; i < cur.size(); i++) {
            cnt1[cur[i] - 'a']++;
        }
        for(int i = 0; i < s.size(); i++) {
            cnt2[s[i] - 'a']++;
        }
        for(int i = 0; i < 26; i++ ) {
            int times = cnt1[i] - cnt2[i];
            if(times > 0) {
                ans += string(times, i + 'a');
            }
        }
        return ans;
    }
};
```



# bfs变种之01bfs

顾名思义，就是图中所有边的权值只有01两种，01bfs我们使用双端队列，将权值为1的从尾部加入，权值为0的从头部加入。

LeetCode-2290

https://leetcode.cn/problems/minimum-obstacle-removal-to-reach-corner/

板题

```cpp
#include<bits/stdc++.h>
#define inf 1 << 30
using namespace std;

class Solution {
public:
    int minCost(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<int> dis(n * m, inf);
        dis[0] = 0;
        int dx[] = {0, -1, 0, 1, 0};
        int dy[] = {0, 0, 1, 0, -1};
        deque<pair<int, int>> dq;
        dq.push_front({0, 0});
        while(!dq.empty()) {
            int x = dq.front().first;
            int y = dq.front().second;
            int idx = x * m + y;
            for(int i = 1; i <= 4; i++) {
                int nx = x + d[i];
                int ny = y + d[i];
                int nidx = x * m + y;
                if(nx < n && ny < m && nx >= 0 && ny >= 0)  {
                    int w = grid[nx][ny] == i;
                    if(dis[nidx] > dis[idx] + w) {
                        dis[nidx] = dis[idx] + w;
                        if(w == 0) dq.push_front({nx, ny};)
                        else dq.push_back({nx, ny});
                    }
                }
            }
        }
        return dis[n * m - 1];
    }
};
```

这里有个技巧建立二维到一维的映射公式：$x * m + y$



LeetCode-1368

https://leetcode.cn/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/description/

其实也是简单01bfs啦，要看明白这个转化，箭头和我要去的方向一样就是0，否则就是1

******

***ACcode***

```cpp
#include<bits/stdc++.h>
#define inf 1 << 30
using namespace std;

class Solution {
public:
    int minCost(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<int> dis(n * m, inf);
        dis[0] = 0;
        int dx[] = {0, 0, 0, 1, -1};
        int dy[] = {0, 1, -1, 0, 0};
        deque<pair<int, int>> dq;
        //dq.clear();
        dq.push_front({0, 0});
        while(!dq.empty()) {
            int x = dq.front().first;
            int y = dq.front().second;
            dq.pop_front();
            int idx = x * m + y;
            if (idx == n * m - 1) return dis[idx];//安全返回
            for(int i = 1; i <= 4; i++) {
                int nx = x + dx[i];
                int ny = y + dy[i];;
                int nidx = nx * m + ny;
                if(nx < n && ny < m && nx >= 0 && ny >= 0)  {
                    int w = (grid[x][y] == i) ? 0 : 1;
                    if(dis[nidx] > dis[idx] + w) {
                        dis[nidx] = dis[idx] + w;//这里要注意提前返回的时机不能在这里，因为只有当前节点"真正"从队列中弹出时才能返回（更新）
                        if(w == 0) dq.push_front({nx, ny});
                        else dq.push_back({nx, ny});
                    }
                }
            }
        }
        // for(int i = 0; i < dis.size(); i++) {
        //     cout << dis[i] << ' ';
        // }
        return dis[n * m - 1];
    }
};
```

LeetCode-接雨水II

https://leetcode.cn/problems/trapping-rain-water-ii/submissions/634317688/

越界也是没谁了，方向数组写错也是没谁了。悼念........................................

经典的堆和$bfs$的结合，和一维接雨水类似，首先，考虑外围一层，显然不能接雨水，而我内层势必依赖于外层的最小高度所以有：$max_{inh}<=min_{outh}$，不妨拓展开来，对于每一个柱子，考虑四个方向必然也满足这个条件，所以我们可以用堆来维护这一个最小值，对于每一个位置$bfs$查询四个方向，维护一个$vis$数组避免重复访问，更新$ans$ 为外围高度减去，内层高度。

# ***ACcode***

```cpp
#include<bits/stdc++.h>
using namespace std;

class Solution {
public:
    int trapRainWater(vector<vector<int>>& heightMap) {
        int d[] = {-1, 0, 1, 0 ,-1};
        int n = heightMap.size(), m = heightMap[0].size();
        struct node {int x, y, w;};
        struct cmp {
            bool operator()(const node &a, const node & b) {
                return a.w > b.w;
            }
        };
        priority_queue<node, vector<node>, cmp> pq;
        vector<vector<bool>> vis(n, vector<bool>(m));
        //cout << "zhangly" << endl;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(i == 0 || i == n - 1 || j == 0 || j == m - 1) {
                    pq.push({i, j, heightMap[i][j]});
                    vis[i][j] = 1;
                } else {
                    vis[i][j] = 0;
                }
            }
        }
        // for(;!pq.empty();) {
        //     auto[i, j, w] = pq.top();pq.pop();
        //     cout << i << ' ' << j << " " << w << endl;
        // }
        //cout << "aaa" << endl;
        int ans = 0;
        while(!pq.empty()) {
            auto[x, y, w] = pq.top();
            pq.pop();
            ans += w - heightMap[x][y];
            // cout << x << ' ' << y << ' ' << w << endl;
            // cout << ans << endl;
            for(int i = 0; i < 4; i++) {
                int nx = x + d[i];
                int ny = y + d[i + 1];
                //cout << x << ' ' << y << endl;
                //cout << nx << ' '  << ny << endl;
                //cout << i << ' '<< i + 1 << endl;
                if(nx >= 0 && nx < n && ny >= 0 && ny < m && !vis[nx][ny]) {
                    pq.push({nx, ny, max(w, heightMap[nx][ny])});
                    vis[nx][ny] = 1;
                }
            }
        }
        return ans;
    }
};
```

这里详细说一下这一句：

```cpp
pq.push({nx, ny, max(w, heightMap[nx][ny])});
```

为什么取$max$不是$min$ ?这样想，假设当前柱子高度为$h_{cur}$，当前内层高度为$h_{in}$，外层高度为$h_{out}$，有：$h_{in} < h_{cur} < h_{out}$，如果去$min$，那么$h_{in}$ 只能接$h_{cur} - h_{in}$，实际上，能接$h_{out} - h_{in}$，所以这里的最小值代表是优先处理的顺序，我们要顶着最小先处理。





------------------------------------------------------------------------------------------------------------------------------

题外话:学习进度还是太慢了，得加快了！！！！！





cnm!!!!!!!!调破放了，nm，tm调了一下午超时nb，

https://leetcode.cn/problems/word-ladder-ii/

```cpp
#include<bits/stdc++.h>
using namespace std;

class Solution {
public:
    unordered_map<string, unordered_set<string>> mp;
    vector<string> path;
    vector<vector<string>> ans;
    unordered_set<string> st;
    unordered_map<string, int> dis;
    //unordered_map<string, bool> vis;
    vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        for(auto s : wordList) {
            st.insert(s);
        }
        //cout << (st.find(endWord) == st.end()) << endl;
        if(st.find(endWord) == st.end()) {
            return {};
        } else {
            //cout << bfs(beginWord, endWord) << endl; 
            if(bfs(beginWord, endWord)) {
                dfs(beginWord, endWord);
                return ans;
            } else {
                return {};
            }
        }
        return ans;
    }
    bool bfs(string s1, string s2) {
        unordered_set<string> vis;
        queue<string> q;
        q.push(s1);
        vis.insert(s1);
        dis[s1] = 0;
        bool flag = 0;
        while(!q.empty()) {
            int sz = q.size();
            unordered_set<string> vis_cur;
            for(int i = 0; i < sz; i++) {
                string cur = q.front();
                q.pop();
                //int step = dis[cur];
                for(int i = 0; i < cur.size(); i++) {
                    string nxt = cur;
                    for(char ch = 'a'; ch <= 'z'; ch++) {
                        if(nxt[i] == ch) continue;
                        nxt[i] = ch;
                        if(st.find(nxt) == st.end()) continue;
                        if(vis.find(nxt) != vis.end()) continue;
                        mp[cur].insert(nxt);
                        if(nxt == s2) flag = 1;
                        if(!vis_cur.count(nxt)) {
                            vis_cur.insert(nxt);
                            dis[nxt] = dis[cur] + 1;
                            q.push(nxt); 
                        }
                    }
                }
            }
            for(auto x : vis_cur) vis.insert(x);
            if(flag) break;
        }
        return flag;
    }
    void dfs(string s1, string s2) {
        path.push_back(s1);
        if(s1 == s2) ans.push_back(path);
        else {
            for(auto &x : mp[s1]) {
                if(dis[s1] = dis[x] + 1)
                dfs(x, s2);
            }
        }
        path.pop_back();
    } 
}; 
```
